# ksql_iot

./: .gitignore  README.md  pom.xml
src/: README.md  docker-compose.yml
src/main/java/org/example/: BlockingSensorTypesManager.java  DemoApp.java  NonBlockingSensorTypesManager.java
src/main/java/org/example2/: ExampleWithKafkaTopic.java
